{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Server=samarth\\SQLEXPRESS;Database=DapperMvcDemo;Trusted_connection=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
